MONGO_URI=mongodb+srv://Rohit:rohit2002@cluster0.zubntzv.mongodb.net/?retryWrites=true&w=majority
PORT=3333
SECRET=Rahul
EMAIL=rohitrajeev02@gmail.com
PASSWORD=qjrdvvoctmolwgkt
ADMIN_ID=9999
GUIDE=8888